[
  {
    "id": "tools",
    "children": [
        {
            "id" : "vulhint",
            "caption": "VulHint",
            "children":
            [
                {
                    "caption" : "Enable",
                    "command" : "vulhint_enable"
                },
                {
                    "caption" : "Disable",
                    "command" : "vulhint_disable"
                },
                {
                    "caption" : "Clear",
                    "command" : "vulhint_clear"
                },
                {
                    "caption" : "Debug",
                    "command" : "vulhint_debug"
                }
            ]
        }
    ]
  }
]